{
    "name": "redwarn-web",
    "version": "0.2.0",
    "description": "Wikipedia patrol and counter-vandalism tool.",
    "main": "src/RedWarnLite.ts",
    "dependencies": {
        "@material/chips": "^9.0.0",
        "@material/dialog": "^8.0.0",
        "@material/fab": "^9.0.0",
        "@material/linear-progress": "^8.0.0",
        "@material/ripple": "^8.0.0",
        "@material/snackbar": "^9.0.0",
        "@material/textfield": "^8.0.0",
        "@material/tooltip": "^8.0.0",
        "@types/lockr": "^0.8.6",
        "@webpack-cli/serve": "^1.2.0",
        "dialog-polyfill": "^0.5.3",
        "i18next": "^19.8.4",
        "i18next-browser-languagedetector": "^6.0.1",
        "install": "^0.13.0",
        "jquery": "^3.5.1",
        "lockr": "^0.8.5",
        "moment": "^2.29.1",
        "npm": "^6.14.11",
        "tsx-dom": "^1.1.0"
    },
    "devDependencies": {
        "@types/chance": "^1.1.0",
        "@types/dialog-polyfill": "^0.5.0",
        "@types/jest": "^26.0.14",
        "@types/jquery": "^3.5.1",
        "@types/jsdom": "^16.2.4",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "@typescript-eslint/parser": "^4.1.1",
        "cheerio": "^1.0.0-rc.5",
        "cross-env": "^7.0.3",
        "css-loader": "^4.3.0",
        "eslint": "^7.9.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "husky": "^4.3.0",
        "jest": "^26.6.3",
        "jsdom": "^16.4.0",
        "lint-staged": "^10.5.1",
        "prettier": "2.1.2",
        "rimraf": "^3.0.2",
        "sass": "^1.27.0",
        "sass-loader": "^10.0.3",
        "source-map-loader": "^2.0.0",
        "style-loader": "^1.2.1",
        "ts-jest": "^26.4.4",
        "ts-loader": "^8.0.12",
        "tslib": "^2.0.3",
        "types-mediawiki": "github:wikimedia-gadgets/types-mediawiki",
        "typescript": "^4.0.2",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.0",
        "webpack-dev-server": "^3.11.1",
        "wrapper-webpack-plugin": "github:redwarnwp/wrapper-webpack-plugin"
    },
    "scripts": {
        "build": "webpack",
        "build-prod": "cross-env NODE_ENV=production webpack",
        "build-dev": "cross-env NODE_ENV=development webpack",
        "clean": "rimraf build",
        "profile": "webpack --profile",
        "start": "webpack serve --config webpack.config.js",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/redwarn/redwarn-web.git"
    },
    "keywords": [
        "wikipedia",
        "mediawiki",
        "vandalism"
    ],
    "author": "RedWarn Development Team",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://gitlab.com/redwarn/redwarn-web/issues"
    },
    "homepage": "https://gitlab.com/redwarn/redwarn-web#readme",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts(x)?": "eslint --cache --fix",
        "*.{ts(x)?,css,md}": "prettier --write"
    }
}
