{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "outDir": "./build",
        "declaration": true,
        "declarationDir": "./build/d.ts",
        "resolveJsonModule": true,
        "jsx": "react",
        "jsxFactory": "h",
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "importHelpers": true,
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "rww/*": ["src/*"]
        },
        "allowJs": true,
        "types": ["./node_modules/types-mediawiki", "node", "jest"]
    },
    "include": [
        "./src/**/*.js",
        "./src/**/*.jsx",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./node_modules/types-mediawiki"
    ],
    "exclude": [
        "./**/node_modules",
        "./**/src/old/**/*",
        "./**/src/**/libs/**/*"
    ]
}
